<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="metrotransit_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agency">
    <Key>
      <PropertyRef Name="agency_id" />
    </Key>
    <Property Name="agency_id" Type="Int32" Nullable="false" />
    <Property Name="agency_name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="agency_url" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="agency_timezone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="agency_lang" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="authenticated_users">
    <Key>
      <PropertyRef Name="authenticated_user_id" />
    </Key>
    <Property Name="authenticated_user_id" Type="Int32" Nullable="false" />
    <Property Name="user_login" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="batch_load_date">
    <Key>
      <PropertyRef Name="load_date" />
    </Key>
    <Property Name="load_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="calendar">
    <Key>
      <PropertyRef Name="service_id" />
      <PropertyRef Name="start_date" />
    </Key>
    <Property Name="service_id" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="monday" Type="Boolean" />
    <Property Name="tuesday" Type="Boolean" />
    <Property Name="wednesday" Type="Boolean" />
    <Property Name="thursday" Type="Boolean" />
    <Property Name="friday" Type="Boolean" />
    <Property Name="saturday" Type="Boolean" />
    <Property Name="sunday" Type="Boolean" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="calendar_dates">
    <Key>
      <PropertyRef Name="service_id" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="service_id" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="exception_type" Type="String" MaxLength="48" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="route_directions">
    <Key>
      <PropertyRef Name="route_id" />
      <PropertyRef Name="direction_short" />
    </Key>
    <Property Name="route_id" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direction_long" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="direction_short" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="route_id" />
    </Key>
    <Property Name="route_id" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="agency_id" Type="Int32" />
    <Property Name="route_short_name" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="route_long_name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="route_desc" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="route_type" Type="Int32" />
    <Property Name="route_url" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="route_color" Type="String" MaxLength="48" FixedLength="false" Unicode="true" />
    <Property Name="route_text_color" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="shape">
    <Key>
      <PropertyRef Name="shape_id" />
      <PropertyRef Name="shape_pt_sequence" />
    </Key>
    <Property Name="shape_id" Type="Int32" Nullable="false" />
    <Property Name="shape_pt_lat" Type="Double" />
    <Property Name="shape_pt_lon" Type="Double" />
    <Property Name="shape_pt_sequence" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="stop_times">
    <Key>
      <PropertyRef Name="trip_id" />
      <PropertyRef Name="arrival_time" />
      <PropertyRef Name="stop_id" />
    </Key>
    <Property Name="trip_id" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="arrival_time" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departure_time" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="stop_id" Type="Int32" Nullable="false" />
    <Property Name="stop_sequence" Type="Int32" />
    <Property Name="pickup_type" Type="Int32" />
    <Property Name="drop_off_type" Type="Int32" />
  </EntityType>
  <EntityType Name="stop">
    <Key>
      <PropertyRef Name="stop_id" />
    </Key>
    <Property Name="stop_id" Type="Int32" Nullable="false" />
    <Property Name="stop_name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="stop_desc" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="stop_lat" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="stop_lon" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="stop_street" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="stop_city" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="stop_region" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="stop_postcode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="stop_country" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="zone_id" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="wheelchair_boarding" Type="Int32" />
    <Property Name="stop_url" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="trip">
    <Key>
      <PropertyRef Name="trip_id" />
    </Key>
    <Property Name="route_id" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="service_id" Type="String" MaxLength="48" FixedLength="false" Unicode="true" />
    <Property Name="trip_id" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trip_headsign" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="block_id" Type="Int32" />
    <Property Name="shape_id" Type="Int32" />
    <Property Name="wheelchair_accessible" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="metrotransit_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agencies" EntityType="Self.agency" />
    <EntitySet Name="authenticated_users" EntityType="Self.authenticated_users" />
    <EntitySet Name="batch_load_date" EntityType="Self.batch_load_date" />
    <EntitySet Name="calendars" EntityType="Self.calendar" />
    <EntitySet Name="calendar_dates" EntityType="Self.calendar_dates" />
    <EntitySet Name="route_directions" EntityType="Self.route_directions" />
    <EntitySet Name="routes" EntityType="Self.route" />
    <EntitySet Name="shapes" EntityType="Self.shape" />
    <EntitySet Name="stop_times" EntityType="Self.stop_times" />
    <EntitySet Name="stops" EntityType="Self.stop" />
    <EntitySet Name="trips" EntityType="Self.trip" />
  </EntityContainer>
</Schema>